<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescriptionText_DF"
            android:layout_margin="10dp"
            android:textSize="@dimen/desc_text_size"
            android:text="Description Title"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:maxLines="2"/>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvQuestionsDF"
            android:layout_margin="10dp"
            android:layout_below="@+id/tvDescriptionText_DF">

    </ListView>
</RelativeLayout>